\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Course Prerequisite Form}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.1 Matrix Notation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear Function I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linear Function II}{3}}
\newlabel{eqnpartI}{{1}{3}}
\newlabel{eqnpartII}{{2}{3}}
\newlabel{eqnpartIII}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cuadratic Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L2-regularized weighted least squares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weighted L2-regularized probit regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regularization and Cross-Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MAP Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimizing Strictly-Convex Quadratic Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proving Convexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Regression}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent and Newton's Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hessian-Free Newton}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Class Logistic Regression}{9}}
