\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Function I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Function II}{2}}
\newlabel{eqnpartI}{{1}{2}}
\newlabel{eqnpartII}{{2}{2}}
\newlabel{eqnpartIII}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cuadratic Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}L2-regularized weighted least squares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weighted L2-regularized probit regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-Validation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Plot leastSquaresRBFL2.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression with Gaussian Radial Basis Functions.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figRBFregression}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Computational Cost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cross-Validation to set $\lambda $ and $\sigma $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MAP estimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Laplace distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gaussians}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Poisson Likelihood}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimizing Strictly-Convex Quadratic Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Least Square}{9}}
\newlabel{eqnnicenorm}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Weighted Least Squares Shruking to $w^{(0)}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proving Convexity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Negative Log}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quadratic with positive semi-definite A}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Any norm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}regularized regression with arbitrary p-norm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Support Vector Regression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}3 largest-magnitude elements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Regression}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}robustRegression.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./Q23/robustRegression.m}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison for the robust regression with SVM and least squares.\relax }}{15}}
\newlabel{figregressions}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SVM as a Linear Program}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SVM Regression}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./Q23/svRegression.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Optimization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent and Newton's Method}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Replacing $\alpha \leftarrow \alpha /2$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reseting $alpha$ to $\alpha \leftarrow -\alpha \frac  {v^{T}\nabla f(w)}{v^{T}v}$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fixing the steps size to $\alpha =\frac  {1}{L}$ with $L=\frac  {1}{4}\qopname  \relax m{max}\{eig(X^{T}X)\}+\lambda $}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Changing the direction to $d=(\nabla ^{2} f(w))^{-1}\nabla {f})$}{19}}
