\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Function I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Function II}{2}}
\newlabel{eqnpartI}{{1}{2}}
\newlabel{eqnpartII}{{2}{2}}
\newlabel{eqnpartIII}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Cuadratic Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}L2-regularized weighted least squares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Weighted L2-regularized probit regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross-Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MAP estimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Laplace distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gaussians}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Poisson Likelihood}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimizing Strictly-Convex Quadratic Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Projection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Least Square}{8}}
\newlabel{eqnnicenorm}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Weighted Least Squares Shruking to $w^{(0)}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proving Convexity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Negative Log}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quadratic with positive semi-definite A}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Any norm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}regularized regression with arbitrary p-norm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Support Vector Regression}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}3 largest-magnitude elements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Regression}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}robustRegression.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./Q23/robustRegression.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison for the robust regression with SVM and least squares.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figregressions}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SVM as a Linear Program}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SVM Regression}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./Q23/svRegression.m}{15}}
