\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling, Inference, and Decoding}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./Question1.1/marginalCalculation.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditioning}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Question1.2/sampleReject.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1D Linear-Gaussian Markov Chains}{12}}
\newlabel{eqnBayes}{{1}{12}}
\newlabel{eqnalmostthere}{{1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Acyclic Graphical Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D-Separation}{14}}
\newlabel{eqncontradiction}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Inference}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inpainting}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four samples from an inhomogeneous Markov Chain model}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four sample images from a DAG model with 8 parents.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four sample images from a DAG model with 15 parents.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four samples from a sigmoid belief network.}}{21}}
