\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sampling, Inference, and Decoding}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./Question1.1/marginalCalculation.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditioning}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./Question1.2/sampleReject.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1D Linear-Gaussian Markov Chains}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Acyclic Graphical Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D-Separation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Inference}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inpainting}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four samples from an inhomogeneous Markov Chain model}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four sample images from a DAG model with 8 parents.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four sample images from a DAG model with 15 parents.}}{15}}
