\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete and Gaussian Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE for General Discrete Distribution}{1}}
\newlabel{eqnloglikelihood}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Classifiers with Gaussian Assumption}{4}}
\newlabel{eqnmus}{{2}{6}}
\newlabel{eqnsigmas}{{3}{6}}
\newlabel{eqnlogtraceidentity}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Self-Conjugacy for the Mean Parameter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture Models and Expectation Maximization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Supervised Gaussian Discriminant Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture of Bernoullis}{10}}
