\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete and Gaussian Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE for General Discrete Distribution}{1}}
\newlabel{eqnmle}{{1}{3}}
\newlabel{eqnloglikelihood}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Classifiers with Gaussian Assumption}{6}}
\newlabel{eqnmus}{{3}{9}}
\newlabel{eqnsigmas}{{4}{9}}
\newlabel{eqnlogtraceidentity}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Self-Conjugacy for the Mean Parameter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture Models and Expectation Maximization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Supervised Gaussian Discriminant Analysis}{14}}
\newlabel{eqnQ}{{6}{15}}
\newlabel{eqnfirstsummand}{{7}{15}}
\newlabel{eqnsecondsummand}{{8}{15}}
\newlabel{eqnmuoptimized}{{9}{15}}
\newlabel{eqnSigmaoptimized}{{10}{15}}
\newlabel{eqnthetaoptimized}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture of Bernoullis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Samples from the Bernoulli Model}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples for each of the ten clusters}}{20}}
